<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>SBARG 2.5: Dungeon Crashers</title>
		<link rel="stylesheet" href="dungeoncrasherstyle.css" type="text/css">
		<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
	</head>
	<body>
		<div id="header"></div>
		<div id="menuarea"></div>
		
		<div class="mainbox">
		<h2>Look at my golbat</h2>
		<img src="golbyjack.png" title="Level 21 | Brave Nature | Confuse Ray, Bite, Wing Attack, and Air Cutter" />
		<p>Here's a pic of my golbat. Their name is Golby Jack. Caught them in a cave after waking up getting rained on. <br>Golby is a dear friend of mine in these tumultuous times, especially with Nick on vacation.</p>
		</div>
		<div id="footer"><br></div>
	</body>
	<script src="addstuff.js"></script> <!--the script stuff-->		
</html>